<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <head>
        <style>
            /* * {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            } */
            html { font-size: 16px; }

            body {
                font-size: 1em;
                line-height: 1.4em;
                font-family: monospace, arial, sans-serif;    
                color:#333333;            
            }            
            video, img {
                max-width: 100%;                
            }      
            .container {
                max-width: 500px;
                /* margin: 1em; */
            }
        </style>
    </head>
    <body>
        <div class="container">

<a href="/">Home</a>
<h1>Project 1</h1>
<video class="video" controls>
    <source src="https://ftp.f1nalboss.de/data/imgly/videoplayer/testvideo.mp4" type="video/mp4" />
    <source src="https://ftp.f1nalboss.de/data/imgly/videoplayer/testvideo.mp4" type="video/webm" />
    </video>

<h2>Components</h2>
<h3>QR Modal</h3>
<img src="assets/qr-modal.png" alt="">
<p>How a user would be granted access to the property. 
    This was the first time our app had made direct 
    calls to a retailer in real time. The QR would 
    be generated upon tapping to view.
    </p>
<h3>Instructional Modal</h3>
<img src="assets/qr-modal.png" alt="">
<p>
    Since this is a complex operation where everything 
needs to go right for logistics to stay on track, 
I implemented these instructional modals for 
drivers to break the autopiloting through the flow 
and understand simply and clearly the exact task 
that is coming up.
</p>

<h3>Multiscan Modal</h3>
<img src="assets/qr-modal.png" alt="">
<p>Drivers would need to scan upwards of 100+ packages 
    at pickup. This modal provided a check list and 
    progress of their scanning without having to 
    surface and resurface a single scanner every time.</p>

<h2>Work</h2>
<a href="project-1.html">Project 1</a>
<a href="#1">Project 2</a>
<a href="#1">Project 3</a>
<a href="#1">Project 4</a>

        </div>
    </body>
</html>